PCB_Motor_D_Part
*SPICE Netlist generated by Advanced Sim server on 2018/7/8 14:06:09

*Schematic Netlist:
R1 NetP2_3 NetR1_2 3.3K
R2 NetP2_2 NetR2_2 3.3K
R3 0 NetR3_2 3.3K
R4 0 NetR4_2 3.3K
R5 NetR5_1 NetR5_2 3.3K
R6 0 NetR6_2 3.3K
R7 NetP2_1 NetR7_2 3.3K
R8 NetP2_2 NetR8_2 3.3K
R9 0 NetR9_2 3.3K

.SAVE 0 NetP2_1 NetP2_2 NetP2_3 NetR1_2 NetR2_2 NetR3_2 NetR4_2 NetR5_1 NetR5_2
.SAVE NetR6_2 NetR7_2 NetR8_2 NetR9_2 @R1[i] @R2[i] @R3[i] @R4[i] @R5[i] @R6[i] @R7[i]
.SAVE @R8[i] @R9[i] @R1[p] @R2[p] @R3[p] @R4[p] @R5[p] @R6[p] @R7[p] @R8[p] @R9[p]

*PLOT TRAN -1 1 A=NetP2_1
*PLOT OP -1 1 A=NetP2_1

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

.END
