PCB_Power_S_M_Part
*SPICE Netlist generated by Advanced Sim server on 2018/7/6 12:57:24

*Schematic Netlist:
C1 VCC 0 100uF
C2 0 VCC 100pF
C3 0 NetC3_2 100pF
C4 NetC3_2 0 100uF
C5 VCC 0 470uF
C6 NetC6_1 0 470uF
D1 0 NetD1_2 1N5408
L1 NetD1_2 NetC6_1 {0.5*10mH}

.SAVE 0 NetC3_2 NetC6_1 NetD1_2 VCC @C1[i] @C2[i] @C3[i] @C4[i] @C5[i] @C6[i]
.SAVE @D1[id] @L1[i] @C1[p] @C2[p] @C3[p] @C4[p] @C5[p] @C6[p] @D1[p] @L1[p]

*PLOT TRAN -1 1 A=NetC3_2
*PLOT OP -1 1 A=NetC3_2

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

*Models and Subcircuits:
.MODEL 1N5408 D (IS=4.26N RS=14M N=1.7 BV=1E+03 IBV=165U CJO=125P VJ=0.75 M=0.333
+ TT=4.32U)

.END
